[33m6d485d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-of-isobella[m[33m)[m Fix Playwright tests
[33m76bf9a6[m[33m ([m[1;31morigin/branch-of-isobella[m[33m)[m 21-40 onwards
[33m2729bfc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Revert block
[33m3b5cc53[m Added missing functions
[33m5b1ae92[m Merge pull request #1 from shWnrict/shawn-test-feature-1
[33m876cf0b[m Remove test blocks
[33me23b502[m Update README
[33m2032d8a[m Add test exercise file
[33mdd31b8a[m Add README
[33m8479a56[m Initial commit
